\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Preface}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Active-Device Parameters}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textit  {npn} Bipolar Transistor Parameters}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large-Signal Forward-Active Operation}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small-Signal Forward-Active Operation}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NMOS Transistor Parameters}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Large-Signal Operation}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Small-Signal Operation (Active Region)}{5}{section*.9}\protected@file@percent }
\newlabel{LastPage}{{}{7}{Small-Signal Operation (Active Region)}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
